6.1
imie	nazwisko	czas
Chris	Froome	83:56:40

6.2
imie	nazwisko	PoliczOfid_startu
Maciej	Bodnar	5

6.3
imie	nazwisko	MinimumOfWyr1	rok
Elie	Gesbert	22	2017
Alexis	Gougeard	23	2016
Dylan	Groenewegen	23	2016
Luka	Pibernik	23	2016
Sondre Holst	Enger	23	2016
Timo	Roosen	23	2016
Merhawi	Kudus	21	2015
Danny	van Poppel	21	2014
Danny	van Poppel	20	2013
Peter	Sagan	22	2012
Thibaut	Pinot	22	2012
Anthony	Delaplace	22	2011
Fabio	Felline	20	2010
Rigoberto	Uran	22	2009
Gerald	Ciolek	22	2008
John-Lee	Augustyn	22	2008
Roman	Kreuziger	22	2008

6.4
rok	PoliczOfid_startu
2012	46

6.5
rok	PoliczOfkod_grupy
2008	1
2009	1
2010	1
2011	4
2012	2
2013	2
2014	2
2015	1
2017	1

2011
nazwa
Direct Energie
Euskaltel-Euskadi
Sojasun
Team Katusha

6.6
imie	nazwisko	obywatel_kraju
Chris	Froome	Wielka Brytania
Chris	Froome	Kenia
Heinrich	Haussler	Niemcy
Heinrich	Haussler	Australia