5.1	a	kwota wynikająca z przebiegu	5340					
		kwota wynikająca z lat	40050					
		wartosc samochodu	43610					
	b	cena w 2017	17390					
		marka	DAF					
		model	LF45					
		rejestracja	ERA 132 TR					
5.2	a	marka	Liczba z model					
		DAF	30					
		Iveco	12					
		MAN	18					
		Mercedes	17					
		Renault	17					
		Scania	17					
		Volvo	23					
	b	marka	Średnia z Przebieg					
		DAF	273240					
		Iveco	657435					
		MAN	289637					
		Mercedes	486546					
		Renault	519936					
		Scania	557118					
		Volvo	307130					
5.3	lata	DAF	Iveco	MAN	Mercedes	Renault	Scania	Volvo
	2006	0	5	0	0	0	0	0
	2007	0	0	1	1	0	0	0
	2008	0	0	0	0	0	0	4
	2009	2	2	4	4	2	4	8
	2010	4	2	2	4	6	0	2
	2011	2	0	0	4	6	6	0
	2012	8	3	3	1	3	5	4
	2013	11	0	3	0	0	2	0
	2014	3	0	5	1	0	0	0
	2015	0	0	0	2	0	0	5
5.4	marki i modele tych aut	Iveco Strails	Iveco Strails	Mercedes Atego	Iveco TrakkerEuro5			
	numer rejestracyjny	ERA 212 TR	ERA 213 TR	ERA 112 TR	ERA 214 TR			
	ile dni mineło	708	708	722	708			
